apiVersion: v1
kind: Pod
metadata:
  name: qandax-pod
  namespace: qandax
  labels:
    app: my-app
spec:
  containers:
  - name: qandax-container
    image: nginx:latest
    ports:
    - containerPort: 80
